.index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.index > div{
    padding: var(--padding-primary);
    background-color: white;
    border: var(--border-primary);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.index > div > section{
    display: flex;
    align-items: center;
    gap: 10px;
}
.index > div > section > a{
    width: 80%;
}
.index > div > section > span{
    width: calc(20% - 10px);
    text-align: center;
    cursor: pointer;
}
.index > div > section a,
.index > div > span{
    padding: var(--padding-primary);
    background-color: var(--backg);
    text-align: center;
    color: white;
    font-size: 14px;
    border-radius: var(--border-radius);
    border: var(--border-primary);
    cursor: pointer;
}
.index > div > div:first-of-type{
    padding: var(--padding-primary);
    background-color: #f8f9f7;
    color: gray;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.index > div > div:first-of-type > span{
    font-size: 15px;
    color: var(--backg);
    line-height: 2;
    text-align: center;
}
.index > div > div:last-of-type{
    display: flex;
    gap: 6px;
    flex-direction: column;
    justify-content: space-between;
}
.index > div > div:last-of-type > ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
    padding: var(--padding-primary) 0;
}
.index > div > div:last-of-type > hr{
    border: 1px dashed;
}
.index > div > div:last-of-type > ul > li{
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: gray;
}
.index > div > div:last-of-type > ul > li > svg{
    color: var(--backg);
}
@media screen and (max-width: 768px) {
    .index{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px) {
    .index{
        grid-template-columns: repeat(1, 1fr);
    }
}
