.index{
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
.index .info{
    padding: var(--padding-primary);
    background-color: white;
    border-radius: var(--border-radius);
    border: var(--border-primary);
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    position: relative;
}
.index .info > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.index .info > div > span{
    padding: var(--padding-primary);
    background-color: var(--backg);
    color: white;
    font-size: 13px;
    border-radius: 0 0 6px 6px;
    min-width: 100px;
    text-align: center;
    position: absolute;
    top: 0;
    border-left: var(--border-primary);
    border-right: var(--border-primary);
    border-bottom: var(--border-primary);
}
.index .info > div > div{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.index .info > div > div > img{
    width: 70px;
    border-radius: 50%;
    height: 70px;
    object-fit: cover;
    border: var(--border-primary);
}
.index .info > div > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: gray;
}
.index .info > div > div > div > span:first-of-type{
    font-size: 18px;
    color: var(--backg);
}
.index .info > ul{
    width: 50%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.index .info > ul > hr{
    border: 0;
    border-bottom: 1px dashed #ccc;
}
.index .info > ul > li{
    padding: var(--padding-primary);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
    color: gray;
}
.index .card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
}
.index .card > div{
    padding: var(--padding);
    background-color: white;
    border: var(--border-primary);
    border-radius: var(--border-radius);
    display: flex;
    gap: 10px;
}
.index .card > div > span{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}
.index .card > div > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: gray;
}
.index .card > div > div > span{
    font-size: 30px;
}
.index .card > div > div > p{
    font-size: 13px;
}
@media screen and (max-width: 716px) {
  .welcome > div:last-of-type{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 436px) {
  .welcome > div:last-of-type{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1024px) {
    .index .card{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .index .card{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .index .card{
        grid-template-columns: repeat(1, 1fr);
    }
    .index .info {
        flex-direction: column;
    }
    .index .info > ul {
        width: 100%;
        justify-content: space-between;
    }
}
@media screen and (max-width: 480px) {
    .index .info > ul > li {
        font-size: 12px;
    }
    .index .info > div > div > div > span:first-of-type{
        font-size: 16px;
    }
}
@media screen and (max-width: 320px) {
    .index .info > div > div > div > span:first-of-type{
        font-size: 14px;
    }
}
