.update {
    padding: var(--padding-primary);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.update>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.update>div span {
    font-size: 30px;
    color: #163962;
}

.update img {
    width: 100%;
    height: auto;
}
.update > section{
    background-color: white;
    border-radius: var(--border-radius);
    padding: var(--padding-primary);
    min-width: 300px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.update > section > span{
    font-size: 22px;
    margin-bottom: 10px;
    display: block;
}
.update > section > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}
.update > section > ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-radius: var(--border-radius);
    padding: var(--padding-primary);
    color: gray;
    font-size: 15px;
}
.update > section > ul li > div{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
}

@media screen and (max-width: 320px) {
    .update > section{
        min-width: auto;
    }
    .update > section > ul li{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
}